<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SinglePlayerGame"
    tools:showIn="@layout/activity_two_player_game_basic"
    android:background="#494646">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:id="@+id/roundlbl" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="round"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

            <TextView android:id="@+id/round" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/roundlbl"
                android:text="0"
                android:textColor="@android:color/white"/>

            <TextView android:id="@+id/timer" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity=""
                android:text="3:00"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/scorelbl" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scores"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

            <TextView android:id="@+id/score" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/scorelbl"
                android:text="0"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/scorelbl_opp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/score_opp"
                android:text="scores"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>

            <TextView android:id="@+id/score_opp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
    <!-- Your word -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/input_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="18dp" />

    </LinearLayout>

    <!-- Wrapper for game board -->
    <LinearLayout
        android:id="@+id/game_board_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- Game buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Submit"
            android:onClick="buttonSubmitClick" />
        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Clear"
            android:onClick="buttonClearClick" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="End"
            android:id="@+id/button_end"
            android:onClick="endbuttonclick"
            android:layout_width="0dp" />

    </LinearLayout>
</LinearLayout>
