<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grass_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp" >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="103dp"
            android:src="@drawable/word_zen"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/menu_single_player"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Single Player"
            android:textSize="24dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/menu_multi_player"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Multiplayer"
            android:textSize="24dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/menu_high_scores"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="High Scores"
            android:textSize="24dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/menu_credits"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Credits"
            android:textSize="24dp"
            android:textColor="#666666" />

    </LinearLayout>

</RelativeLayout>
